theme: /MainCase 
    state: Case
        a: Падеж — это изменение окончания слова в определенной ситуации. Падеж есть у существительных и прилагательных. Всего в русском языке шесть падежей. Для удобства обозначим их цифрами.
                •	именительный (1 падеж)
                •	родительный (2 падеж)
                •	дательный (3 падеж)
                •	винительный (4 падеж)
                •	творительный (5 падеж) 
                •	предложный (6 падеж) 
        a: В этом уроке мы разберем только три падежа: именительный (1 падеж), предложный (6 падеж) и винительный (4 падеж). Начнем с начала или ты хочешь выбрать определенный падеж?
        buttons:
            "С начала" -> /MainCase/NomCase
            "Именительный (1 падеж)" -> /MainCase/NomCase 
            "Предложный (6 падеж)" -> /MainCase/PrepCase
            "Винительный (4 падеж)" -> /MainCase/AccCase
        
    state: NomCase 
        a: Начнем с именительного (1 падеж). Все существительные, прилагательные и местоимения единственного и множественного числа, мужского, женского и среднего рода, которые мы разбирали в уроке до этого, были в именительном падеже. 
           Например: 
                •	Он умный человек (и прилагательное умный, и существительное человек здесь в именительном падеже)
        a: Отлично, мы видели именительный падеж, когда изучали согласование в роде и числе. Настало время предложного падежа! Начнём?
    
    state: PrepCase 
        a: Сейчас рассмотрим предложный (6 падеж). Слово предложный образовано от слова предлог. Предлоги — это слова, которые по отдельности не имеют смысла, а используются для образования форм слов. У предложного падежа предлоги в (во), на, о. Предложный падеж используется в значении места. 
        a: Начнем с начала или ты хочешь перейти к определенной чатси речи?
        buttons:
            "С начала" -> /MainCase/PrepCaseNoun
            "Предложный падеж для существительного" -> /MainCase/PrepCaseNoun
            "Предложный падеж для прилагательного" -> /MainCase/PrepCaseAdjective
    
    state: PrepCaseNoun 
        a: У существительных мужского, женского и среднего рода единственного числа будет окончание -е или -и. 
            Например: 
                •	парк (именительный (1 падеж), мужской род) – в парке (Предложный (6 падеж), мужской род)
                •	станция (именительный (1 падеж), женский род) – на станции (Предложный (6 падеж), женский род)
                •	озеро (именительный (1 падеж), средний род) – на озере (Предложный (6 падеж), средний род)
        a: Осталось изучить особые случаи единственного числа. Я помогу тебе с этим! Приступим?
        buttons:
            "Да" -> /MainCase/PrepCaseNoun/SpecialPrepCase
            "В начало" -> /MainCase/Case
            "В главное меню" -> /Main/Start
    
        state: SpecialPrepCase 
            a: Если существительное оканчивается на -ь, и оно мужского рода, то будет окончание -е. 
               Например: 
                    •	словарь (именительный (1 падеж), мужской род) – в словаре (Предложный (6 падеж), мужской род)
            a: Если существительное оканчивается на -ь, и оно женского рода, то будет окончание -и.
               Например: 
                    •	тетрадь (именительный (1 падеж), мужской род) – в тетради (Предложный (6 падеж), мужской род)
            a: Молодец! Я всегда была уверена в том, что ты справишься! Изучим предложный падеж множественного числа?
            buttons:
                "Да" -> /MainCase//PrepCaseNoun/PluralPrepCase
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start 
            
        state: PluralPrepCase
            a: У существительных множественного числа будет окончание -ах или -ях. 
               Например: 
                    •	парки (именительный (1 падеж), множественное число) – в парках (Предложный (6 падеж), множественное число)
                    •	станция (именительный (1 падеж), множественное число) – на станции (Предложный (6 падеж), множественное число)
                    •	озеро (именительный (1 падеж), множественное число) – на озерах (Предложный (6 падеж), множественное число) 
                    •	словарь (именительный (1 падеж), множественное число) – в словаре (Предложный (6 падеж), множественное число)
                    •	тетрадь (именительный (1 падеж), множественное число) – в тетради (Предложный (6 падеж), множественное число) 
            a: Мы справились с предложным (6 падежом) у существительных, поздравляю тебя! Перейдем к изучению предложного падежа у прилагательных? 
            buttons:
                "Да" -> /MainCase/PrepCaseAdjective
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start
    
    state: PrepCaseAdjective
        a: Если прилагательное мужского рода и оканчивается на -ый или -ой, то будет окончание -ом.
           Например: 
           •	cтарый – на старом  
           •	мужской – о мужском 
        a: Если прилагательное мужского рода, оканчивается на -ий, и перед окончанием стоят буквы К, Г или Х, то будет окончание -ом, если другие буквы, то будет окончание -ем. 
           Например: 
           •	хороший – на хорошем 
           •	русский – на русском 
        a: Отлично, мы со всем справились, ты умница! А теперь нас ждет женский род прилагательных. Начнём?
        buttons:
            "Да" -> /MainCase/PrepCaseAdjective/PrepCaseFeminineGender
            "В начало" -> /MainCase/Case
            "В главное меню" -> /Main/Start
            
        state: PrepCaseFeminineGender
            a: Если прилагательное женского рода, оканчивается на -яя, то будет окончание -ей, если на -ая и перед ним стоят буквы Ж, Ш, Ч, Щ, то будет окончание -ей, а если другие буквы, то будет окончание -ой. 
               Например: 
               •	красивая – на красивой
               •	большая – на большой 
               •	русская – на русской 
            a: Вот мы и изучили женский род. Быстро время летит, я совсем не успеваю) Что же, приступим к среднему роду?
            buttons:
                "Да" -> /MainCase/PrepCaseAdjective/PrepCaseNeutralGender
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start  
            
        state: PrepCaseNeutralGender
            a: Если прилагательное среднего рода, оканчивается на -ое, то будет окончание -ом, если оканчивается на -ее, то будет окончание -ем.  
               Например: 
               •	русское – о русском 
               •	хорошее – на хорошем 
            a: Ура! Нам осталлось изучить предложный падеж множественного числа и мы станем экспертами! Не будем терять ни минуты! Начнём?
            buttons:
                "Да" -> /MainCase/PrepCaseAdjective/PrepCasePlural
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start
            
        state: PrepCasePlural 
            a: Если прилагательное множественного числа, оканчивается на -ые, то будет окончание -ых, если оканчивается на -ие, то будет окончание -их.  
               Например: 
               •	красивые – на красивых
               •	большие – на больших 
               •	русские – на русских
            a: Вот и всё! Поздравляю тебя, ты умница! Теперь мы знакомы с предложным падежом! Перейдем к последнему, о котором я тебе расскажу, винительному падежу?
            buttons:
                "Да" -> /MainCase/AccCase
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start
            
    state: AccCase 
        a: Затем рассмотрим винительный падеж. Он используется в значении объекта действия, то есть не является подлежащим (главным членом предложения)
        a: Мы можем изучить винительного падежа с начала, а также ты можешь прочитать про использование винительного падежа для определенной части речи. Решай и скорее нажимай кнопку!
        buttons:
            "С начала" -> /MainCase/AccCase/AccCaseNoun
            "Винительный (4 падеж) существительного" -> /MainCase/AccCase/AccCaseNoun
            "Винительный (4 падеж) прилагательного" -> /MainCase/AccCase/AccCaseAdjective 
        
        state: AccCaseNoun 
            a: Давайте познакомимся с еще одним свойством существительных. 
               Одушевленность и неодушевленность. 
               Если существительные обозначают людей или животных, то они одушевленные. 
               Например: 
               •	человек 
               •	собака 
               •	кошка 
               •	мама 
               •	учитель 
               Если существительные обозначают предметы, то они неодушевленные. 
               Например: 
               •	лампа 
               •	лекция 
               •	новость
               •	дорога 
               •	аптека
            a: Да-да, кошка одушевленная, а стол нет. Ну вроде бы запомнили, это нам еще понадобится. А теперь пора перейти к самому главному! Начнём?
            buttons:
                "Да" -> /MainCase/AccCase/AccCaseFirst
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start
        state: AccCaseFirst 
            a: Если существительное мужского рода и одушевленное, то в винительном падеже у него будут окончания -а, -я. 
               Например: 
               •	Человек идёт – Я вижу человека
               •	Учитель на уроке – Я уважаю учителя
            a: Если существительное мужского рода и неодушевленное, то винительный падеж у него будет такой же, как и именительный. (винительный падеж = именительный падеж). 
               Например: 
               •	Бассейн стоит – Я хочу в бассейн 
               •	Дом большой – Он купил дом
            a: Тааакс... Я нашла еще правила и очень хочу с тобой поделиться. Изучим их вместе?
            buttons:
                "Да" -> /MainCase/AccCase/AccCaseSecond
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start
                
        state: AccCaseSecond
            a: Если существительное одушевленное или неодушевленное женского рода, то в винительном падеже будут окончания -у, -ю. 
               Например:  
               •	Дорога долгая – Я вижу дорогу (неодушевленное)
               •	Мама хорошая – Я люблю маму (одушевленное)
            a: Если существительное одушевленное или неодушевленное среднего рода, то винительный падеж будет такой же, как и именительный (винительный падеж = именительный падеж). 
               Например: 
               •	Яблоко очень вкусное – Я хочу яблоко (неодушевленное, средний род) 
               •	Дитя (=ребенок) грустное – Я вижу грустное дитя (одушевленное, средний род)
            a: А для множественного числа винительный падеж будет изучен потом. Супер! Ты молодец, с каждым разом все больше и больше узнаешь о русском языке. Нам осталась последняя тема. Мне даже немного грустно. Изучим её вместе?
            buttons:
                "Да" -> /MainCase/AccCase/AccCaseAdjective
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start
                
        state: AccCaseAdjective
            a: Если прилагательное в мужском используется вместе с неодушевленным существительным, то в винительном падеже оно будет таким же, как и в именительном падеже (винительный падеж = именительный падеж).
               Например: 
               •	Большой дом – Он купил большой дом (мужской род)
            a: Если прилагательное мужского рода и используется вместе с одушевленным существительным, то в винительном падеже окончание -ый и -ой будет меняться на -ого, окончание -ий (если перед ним буквы Г, К или Х) будет меняться на -ого, а если перед ними другие буквы (не Г, К или Х), то будет меняться на -его.
               Например: 
               •	Веселый человек –Она встречает веселого человека
               •	Крепкий (=сильный) спортсмен – Он хочет стать крепким спортсменом
               •	Хороший ученик – Успех ждет каждого хорошего ученика
        
        state: AccCaseFeminine
            a: Если прилагательное женского рода и используется вместе с одушевленным или неодушевленным существительным, то в винительном падеже окончание -ая меняется на -ую, а окончание -яя на -юю. 
               Например: 
               •	Трудная работа -Я не хочу трудную работу (неодушевленное существительное)
               •	Веселая мама – Я вижу веселую маму (одушевленное существительное)
            a: Молодец! Теперь мы точно знаем как согласовывать в винительном падеже прилагательные мужского и среднего рода. А что насчнет среднего? Поможешь мне изучить эту тему?
            buttons:
                "Да" -> /MainCase/AccCase/AccCaseNeutral
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start
                
        state: AccCaseNeutral
            a: Если прилагательное среднего рода и используется вместе с одушевленным или неодушевленным существительным, то в винительном падеже окончания -ое и -ее остаются такими же (винительный падеж = именительный падеж). 
               Например: 
               •	Красивое озеро – Я вижу красивое озеро (неодушевленное)
               •	Хорошее дитя – Он воспитывает хорошее дитя (одушевленное)
            a: А для множественного числа прилагательных винительный падеж будет изучен потом. Ну что, поздравляю тебя, мой друг. Ты молодец, потому что ты выучил ВСЕ правила, которые я для тебя подготовила. Поздравляю!!! Приступим к практике? 
            buttons:
                "Да, начать практику" -> /Practice/Initial
                "В начало" -> /MainCase/Case
                "В главное меню" -> /Main/Start
            



        


